[System]
Name='health1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Оценка_симптомов'
Range=[0 10]
NumMFs=5
MF1='хорошее':'trimf',[-2.5 -2.776e-17 2.5]
MF2='дискомфорт':'trimf',[0 2.5 5]
MF3='слабость':'trimf',[2.5 5 7.5]
MF4='тяжелое':'trimf',[5 7.5 10]
MF5='критическое':'trimf',[7.5 10 12.5]

[Input2]
Name='Температура'
Range=[34 42]
NumMFs=5
MF1='норма':'trapmf',[35 36.2 36.8 37.5]
MF2='переохл.':'trapmf',[31.6 33.73 34.7 36]
MF3='низкая':'trapmf',[34 35 36 37]
MF4='повышенная':'trapmf',[37 37.3 38.4 39]
MF5='очень_высокая':'trapmf',[38.4 39 42 42]

[Output1]
Name='оценка_тяжести_состояния_здоровья'
Range=[0 1]
NumMFs=5
MF1='Нормальное':'constant',[0]
MF2='недомогание':'constant',[0.25]
MF3='лёгкая_болезнь':'constant',[0.5]
MF4='заболевание':'constant',[0.75]
MF5='Тяжелое_состояние':'constant',[1]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
4 1, 4 (1) : 1
1 3, 2 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
0 5, 5 (1) : 1
0 2, 5 (1) : 1
1 4, 3 (1) : 1
2 4, 3 (1) : 1
3 4, 4 (1) : 1
4 4, 5 (1) : 1
5 0, 5 (1) : 1
