[System]
Name='POclassifier'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=35
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Качество_кода'
Range=[0 10]
NumMFs=4
MF1='Работает_иногда':'trapmf',[-3 -0.3333 2 4]
MF2='Работает_с_ошибками':'trapmf',[0.3333 3 5 7]
MF3='Работает':'trapmf',[3.667 6 8 9.667]
MF4='Не_стыдно':'trapmf',[7 9 10 13]

[Input2]
Name='Количество_времени'
Range=[0 10]
NumMFs=4
MF1='Горят_сроки':'trapmf',[-3 -0.3333 1 3]
MF2='Сделано_после_дедлайна':'trapmf',[0.341 3 4 6.34]
MF3='Сделано_в_срок':'trapmf',[3.667 6 7 9.667]
MF4='Сдано_раньше_срока':'trapmf',[7 9 10.33 13]

[Input3]
Name='Бюджет'
Range=[0 10]
NumMFs=3
MF1='Интузиазм':'trapmf',[-4.5 -1 3 5]
MF2='Хватит_на_пожить':'trapmf',[0.508 4 6 9.51]
MF3='Неприлично_много':'trapmf',[5 7 10 14.5]

[Input4]
Name='количество_goto'
Range=[0 1]
NumMFs=2
MF1='Отлично':'trimf',[-1 0 1]
MF2='Отвратительно':'trimf',[0 1 2]

[Output1]
Name='Качество_ПО'
Range=[0 1]
NumMFs=3
MF1='Не_рабочее':'constant',[1]
MF2='Рабочее':'constant',[0]
MF3='Отличное':'constant',[1]

[Rules]
0 0 0 2, 1 (1) : 1
1 1 1 1, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 3 1, 1 (1) : 1
2 1 1 1, 1 (1) : 1
2 1 2 1, 1 (1) : 1
2 1 3 1, 2 (1) : 1
3 1 1 1, 2 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 3 1, 2 (1) : 1
4 1 1 1, 2 (1) : 1
4 1 2 1, 2 (1) : 1
4 1 3 1, 3 (1) : 1
1 2 0 1, 1 (1) : 1
2 2 1 1, 1 (1) : 1
2 2 2 1, 1 (1) : 1
2 2 3 1, 2 (1) : 1
1 3 0 1, 1 (1) : 1
2 3 0 1, 2 (1) : 1
3 3 0 1, 2 (1) : 1
4 3 1 1, 2 (1) : 1
4 3 2 1, 2 (1) : 1
4 3 3 1, 3 (1) : 1
1 4 1 1, 1 (1) : 1
1 4 2 1, 2 (1) : 1
1 4 3 1, 2 (1) : 1
2 4 1 1, 2 (1) : 1
2 4 2 1, 2 (1) : 1
2 4 3 1, 2 (1) : 1
3 4 1 1, 2 (1) : 1
3 4 2 1, 2 (1) : 1
3 4 3 1, 3 (1) : 1
4 4 1 1, 2 (1) : 1
4 4 2 1, 3 (1) : 1
4 4 3 1, 3 (1) : 1
